DB = 'mongodb+srv://rachelpersonalsiteusername:rachelpersonalsitepassword@cluster0.rvjtje2.mongodb.net/?retryWrites=true&w=majority'

UN = 'rachelpersonalsiteusername'
PW = 'rachelpersonalsitepassword'

PORT = '5000'

